# doq-client-android

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/doq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/doq/: App.java  MainActivity.java  SessionSocket.java  SpotifyController.java
app/src/main/java/com/application/doq/notifications/session/: SessionNotification.java  StartSessionNotification.java
app/src/main/java/com/application/doq/services/: SessionService.java  SpotifyNotificationListener.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/test/java/com/application/doq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
