# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Properties for app sockets
SOCKET_BASE_URL=""
API_BASE_URL=""
# Properties for Spotify SDK
SPOTIFY_CLIENT_ID=""
SPOTIFY_REDIRECT_URI=""
# Debug variables
DEBUG_SOCKET_BASE_URL="http://192.168.1.100:3000"
DEBUG_API_BASE_URL=""
DEBUG_SPOTIFY_CLIENT_ID="4d951a9a3ab142c2be8e70f5c8a0a14d"
DEBUG_SPOTIFY_REDIRECT_URI="http://arciducazagaria.sytes.net:8080/api/auth/spotify/callback"
